#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api


CONVERSATION_USERNAME=6fcb1d25-9213-477e-95eb-b73abf45c32b
CONVERSATION_PASSWORD=wqRMpvm4CYgo
WORKSPACE_ID=959b87da-699a-45bc-b870-f6b51afeb893

#FACEBOOK
FB_ACCESS_TOKEN=EAAEqdXFVMykBAKndrdVR31cMmRSXMh4iBhZAiRTl43MyVJZA7SW7JZBZAFEWvJ9kG8BcmZAaqOA1U1S8sXTLLFTmaUrE8qot9DdrKASgIlE2zMZCaN0xsHgrhA5cyFZBZADtQZC1GIkqdjCWlZCfNZBcusthcEpoEOag40AjRiO7Ba67QZDZD
FB_VERIFY_TOKEN=integrationtest
FB_APP_SECRET=e0ca15cdbdcdf6f028ee30abc981e42f
USE_FACEBOOK=true