#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=9de4134f-25af-4344-b49a-e9ef356e390c
CONVERSATION_PASSWORD=6WeCxBJJJ0aM
WORKSPACE_ID=f8bb9d3b-5aa3-4121-b93a-c6244dad8e00

#FACEBOOK
FB_ACCESS_TOKEN=EAAEqdXFVMykBAKndrdVR31cMmRSXMh4iBhZAiRTl43MyVJZA7SW7JZBZAFEWvJ9kG8BcmZAaqOA1U1S8sXTLLFTmaUrE8qot9DdrKASgIlE2zMZCaN0xsHgrhA5cyFZBZADtQZC1GIkqdjCWlZCfNZBcusthcEpoEOag40AjRiO7Ba67QZDZD
FB_VERIFY_TOKEN=integrationtest
FB_APP_SECRET=e0ca15cdbdcdf6f028ee30abc981e42f
USE_FACEBOOK=true